Generated by EAGLE CAM Processor 9.1.2

Photoplotter Info File: /Users/jingwenzhu/Documents/github/Meter-PCB/Meter-PCB-V2/gerber/gerber tl/Meter-V2.gpi

 Date              : 8/18/18 12:48 AM
 Plotfile          : /Users/jingwenzhu/Documents/github/Meter-PCB/Meter-PCB-V2/gerber/gerber tl/Meter-V2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      round     0.0660inch              56
 D12      round     0.0740inch              26
 D13      round     0.0886inch               6
 D14      round     0.0650inch               3
 D15      round     0.0515inch               3
 D16      draw      0.0100inch            1907
 D17      draw      0.0240inch              38
 D18      draw      0.0500inch               9

