Generated by EAGLE CAM Processor 9.1.2

Drill Station Info File: /Users/jingwenzhu/Documents/github/Meter-PCB/Meter-PCB-V2/gerber/gerber2/Meter-V2.dri

 Date              : 8/18/18 12:09 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     3
 T02   0.0354inch     2
 T03   0.0394inch    56
 T04   0.0400inch    24
 T05   0.0433inch     3
 T06   0.0591inch     6
 T07   0.1000inch     4

Total number of drills: 98

Plotfiles:

 /Users/jingwenzhu/Documents/github/Meter-PCB/Meter-PCB-V2/gerber/gerber2/Meter-V2.XLN
